[Unit]
Description=Deploy Imagenet21k Model with fastAPI
Requires=docker.service
After=docker.service

[Service]
Restart=always
User=root
Group=docker
WorkingDirectory=/home/deploy/imagenet21k

# Shutdown container (if running) when unit is started
ExecStartPre=/usr/bin/docker compose -f docker-compose.yaml down

# Start container when unit is started
ExecStart=/usr/bin/docker compose -f docker-compose.yaml up

# Stop container when unit is stopped
ExecStop=/usr/bin/docker compose -f docker-compose.yaml down

[Install]
WantedBy=multi-user.target
