server {
    listen 9090;

    location / {
        proxy_pass http://unix:/home/deploy/imagenet21k/gunicorn.sock;
        proxy_read_timeout 7200;
        proxy_connect_timeout 7200;
        proxy_send_timeout 7200;
    }

    location /static {
        gzip            on;
        gzip_buffers    8 256k;

        alias /home/deploy/imagenet21k/api/static;
        expires 365d;
    }

}